spring.datasource.url=jdbc:mysql://localhost:3306/monopoly_game_db
spring.datasource.username=root
spring.datasource.password=test

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
# Server Configuration
server.port=9090

